<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
  <img src="World-Country-Map.jpg" alt="Image">
  <div class="dot" id="dot"></div>
  <div class="dot2" class="dot"></div>
</div>
<button id="start-button" style="position: absolute;
margin-top: -10%;
margin-left: 50%;
background-color: rgb(167, 219, 240);
border: none;" >ANTARCTICA</button>
<button id="stop-button" style="
background-color: rgb(167, 219, 240);

border: none;
position: absolute;
margin-top: -20%;
margin-left: 10%;">ANTARCTICA</button>




<style>
.container {
  position: relative;
  width: 200%; /* adjust to your image width */
  height: 100%; /* adjust to your image height */
}

.dot {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: red;
  left: 47%;
  top: 27%; /* adjust to your desired y-position */
}


.dot2 {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: blue;
  left: 80%;
  top: 51%; /* adjust to your desired y-position */
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

</style>


<script>
const dot = document.getElementById('dot');
const startButton = document.getElementById('start-button');
const stopButton = document.getElementById('stop-button');
let animationId;
let x = 500;
let y = 200;
let speedX = 0.04; // adjust to your desired speed
let speedY = 0.03;
let stopPositionX = 780;
let stopPositionY = 291;
let isRunning = false;



dot.style.left = x + '%';
dot.style.top = y + '%';
startButton.addEventListener('click', () => {
  animationId = animationId || setInterval(() => {
    if (x < stopPositionX) {
    x += speedX;
    dot.style.left = x + '%';
    } else {
         clearInterval(animationId);
  animationId = null;
    }
     if (y < stopPositionY) {
        y += speedY;
    dot.style.top = y + '%';
     } else {
         clearInterval(animationId);
  animationId = null;
     }
    if (x > 200) { // adjust to your image width
      x = 48;
    }
     if (y > 100) { // adjust to your image height
      y = 27;
    }

    
  }, 1600); // 16ms = 60fps
 
});

stopButton.addEventListener('click', () => {
  clearInterval(animationId);
  animationId = null;
//   x =0;
});

// Optional: add a timer to stop the animation after a certain time
// setTimeout(() => {
//   clearInterval(animationId);
// }, 1000000); // stop after 5 seconds
</script>

</body>
</html>